# Gradle
file.encoding=utf-8
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.vfs.watch=true

# Kotlin
kotlin.apple.xcodeCompatibility.nowarn=true
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true

# Android
android.enableJetifier=true
android.injected.testOnly=false
android.useAndroidX=true
